{
  "name": "pii_atlasdigital",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/louisebochnia/PII_AtlasDigital.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/louisebochnia/PII_AtlasDigital/issues"
  },
  "homepage": "https://github.com/louisebochnia/PII_AtlasDigital#readme",
  "description": "",
  "dependencies": {
    "axios": "^1.12.2",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "mongoose": "^8.19.1",
    "multer": "^2.0.2",
    "muter": "^0.7.0",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
